version: '3.9'

services:
  update_panel:
    image: registry.cn-hangzhou.aliyuncs.com/crucialize/oxide-data:latest
    # command: python3 hello.py
    command: python3 -u update_panel.py # unbuffered